<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Currículo - Bruno Gil Reche</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #eaf2f8;
                color: #4a4a4a;
                line-height: 1.6;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: auto;
            }

            .container {
                margin-top: 2210px;
                background-color: white;
                padding: 40px;
                border-radius: 8px;
                width: 70%;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                max-width: 800px;
            }

            h1 {
                border-bottom: 2px solid #3498db;
                padding-bottom: 10px;
                color: #3498db;
                text-align: center;
            }

            h2 {
                margin-top: 30px;
                margin-bottom: 15px;
                color: #555;
                text-align: center;
                background: linear-gradient(to right, #eaf2f8, #aab7c4, #eaf2f8);
                padding: 5px;
                border-radius: 4px;
            }

            a {
                color: #3498db;
            }

            a:hover {
                text-decoration: underline;
            }

            ul {
                list-style-type: none;
                padding-left: 20px;
            }

            li {
                margin-bottom: 5px;
                padding: 2px 0;
                border-bottom: 1px solid #f1f1f1;
            }

            li:last-child {
                border-bottom: none;
            }

            p, strong {
                margin-bottom: 10px;
            }

            strong {
                display: block;
                font-size: 1.1em;
            }
        </style>
    </head>

    <body>
        <div class="container">
                <h1>Bruno Gil Reche</h1>

                <p>Emprego: Analista de dados</p>
                <p>Nacionalidade: Brasileiro</p>
                <p>Data de nascimento: 2003-03-07</p>
                <p>Endereço: Vila Natal(Zona Sul)</p>
                <p>Telefone: 11968143502</p>
                <p>E-mail: <a href="mailto:brunorechegil@gmail.com">brunorechegil@gmail.com</a></p>
                <p>Link: <a href="https://www.linkedin.com/in/bruno-reche-0919a418b/" target="_blank">LinkedIn Profile</a></p>

                <h2>Objetivo</h2>
                <p>Busco uma oportunidade onde possa combinar minha paixão pelo desenvolvimento de software, suporte ao cliente e minhas habilidades em análise de dados. Meu objetivo é colaborar em projetos desafiadores.</p>

                <h2>Experiência</h2>
                <strong>Analista de Dados Jr</strong>
                <p>Unentel Distribuição</p>
                <p>São Paulo, Brasil</p>
                <p>2022-06 - Presente</p>
                <ul>
                    <li>Realização de atualizações em massa de dados utilizando o Data Transfer Workbench (DTW).</li>
                    <li>Organização e padronização de dados para garantir qualidade e consistência.</li>
                    <li>Auxílio aos usuários em relação a logs do sistema e resolução de problemas de acesso.</li>
                    <li>Criação de relatórios personalizados e personalização da interface dos módulos.</li>
                    <li>Desenvolvimento e personalização de dashboards interativos no Power BI.</li>
                    <li>Visualização de dados para análise de progresso de vendas e indicadores-chave.</li>
                    <li>Experiência em Utilização da Ferramenta Databricks na Azure.</li>
                    <li>Implementação e gerenciamento de clusters Databricks na plataforma Azure para processamento de big data e análise de dados.</li>
                    <li>Desenvolvimento de pipelines de dados para ingestão, transformação e armazenamento de dados em Databricks.</li>
                    <li>Oferecimento de suporte técnico e administração para sites desenvolvidos em Joomla.</li>
                    <li>Implementação de soluções em PHP para melhorar funcionalidades e fazer personalizações.</li>
                    <li>Configuração e gerenciamento de usuários no Exchange e na plataforma administrativa da Microsoft.</li>
                    <li>Gerenciamento de permissões em sites do Sharepoint e controle de acesso a aplicativos.</li>
                    <li>Disponibilização de informações cruciais por meio de dashboards.</li>
                    <li>Facilitação da tomada de decisões informadas em diversos níveis organizacionais.</li>
                </ul>

                <h2>Educação</h2>
                <strong>Análise e Desenvolvimento de Sistemas</strong>
                <p>Centro Universitário Senac</p>
                <p>São Paulo, Brasil</p>
                <p>2022-01 - Presente</p>

                <strong>Desenvolvimento de Sistemas e Técnico de T.I</strong>
                <p>Instituto Nossa Senhora Fátima</p>
                <p>São Paulo, Brasil</p>
                <p>2019-01 - 2019-12</p>

                <h2>Habilidades</h2>
                <ul>
                    <li>Joomla (Suporte e Administração)</li>
                    <li>PHP (Desenvolvimento para Websites)</li>
                    <li>SQL, MySQL, HANADB e Azure (Experiência Profissional)</li>
                    <li>Microsoft 365 (Exchange, Sharepoint, Administração)</li>
                    <li>SAP Business One (Configuração, Crystal Reports, DTW)</li>
                    <li>Power BI (Criação de Dashboards)</li>
                    <li>Análise de Dados e Relatórios</li>
                    <li>Atendimento a Chamados e Documentação</li>
                    <li>SQL Server, Azure Databricks, Azure Data Studio</li>
                </ul>

                <h2>Idiomas</h2>
                <ul>
                    <li>Inglês - Intermediate</li>
                    <li>Português - Native</li>
                </ul>

                <h2>Projetos</h2>
                <ul>
                    <li>Desenvolvimento de um Módulo de Comissões em Parceria com a Consultoria SAP INTRAGROUP</li>
                    <li>Desenvolvimento do Site unenel.com.br</li>
                </ul>

                <h2>Honras e Prêmios</h2>
                <ul>
                    <li>Conquista de Honra no Projeto "Os Melhores do Experience Senac 2022"</li>
                    <li>Professor voluntário de T.I. para crianças em situação de risco na Zona Sul de São Paulo (ONG - FUTURONG)</li>
                </ul>
        </div>
    </body>
</html>
